apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j6oy0dzk6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j6oy0dzk6-dotnet-basic-gitops